q1     Naseem                			===>   docs :   421 , 1 , 170 , 768 , 772
q2     gosaibi OR Umm       	                ===>   docs :   3 , 4
q3     Makkah AND Naseem    	                ===>   docs :   1 
q4     Rawasi               			===>   docs :   23 , 750 
q5     Classics              	                ===>   docs :   53 , 312 , 160 , 289 ,16 , 163 ,30 ,441 ,56 , 45 , 155
q6     "Qura Hotel"                             ===>   docs :   4  
q7     #6(Western junior)                       ===>   docs :   5  
q8     #1(397,reviews)                          ===>   docs :   2
q9     "Makarem Umm Al Qura Hotel"              ===>   docs :   4
q10    "Riyadh Marriott Hotel, Guest Room"      ===>   docs :   14
